[pytest]
# Папка с тестами
testpaths = tests

# Паттерн для тестов
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Настройки для Allure
addopts = --alluredir=reports/allure-results

markers =
    smoke: smoke-тесты
    regression: regression tests
    chat: тесты которые связаны с методами чата
    courier: тесты которые связана с методами управления курьера
    feedback: тесты связанные с методами обратной связи