[pytest]
# Папка с тестами
testpaths = tests

# Паттерн для тестов
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Настройки для Allure
#addopts = -vv --alluredir=reports/allure-results
addopts = -q -vv --strict-markers --alluredir=reports/allure-results
console_output_style = classic

markers =
    smoke: smoke-тесты
    regression: regression tests
    load: длинные и повторяющиеся тесты на стабильность и производительность
    chat: тесты которые связаны с методами чата
    courier: тесты которые связана с методами управления курьера
    feedback: тесты связанные с методами обратной связи
    client: тесты связанные с методами управления аккаунта
    address: тесты связанные с методами управления адресами
    items: тесты связанные с методами управления товарами
    history: тесты связанные с методами управления историей заказов

log_cli = true
log_level = INFO
